##First Checkpoint

# ACGM_RayTracer

## Folder structure

* _
    * ACGM_RayTracer
        * `ACGM_RayTracer.sln`
        * `README.md`
        * ACGM_RayTracer - *project folder*
    * hiro_libs - *libraries folder*

## Help
Contact us at acgm@skeletex.xyz.
